@options
@packages
-classpath
'C:/Users/raben/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/git/java/banking_mangement_system/banking_mangement_system/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/git/java/banking_mangement_system/banking_mangement_system/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'banking_mangement_system 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'banking_mangement_system 1.0-SNAPSHOT API'
com.banking.system.banking_mangement_system
C:\Users\raben\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1715716055078
C:\git\java\banking_mangement_system\banking_mangement_system\src\main\java = 1715635523254
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\allclasses-index.html = 1715720038228
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\allpackages-index.html = 1715720038233
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\element-list = 1715720038040
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\help-doc.html = 1715720038274
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\index-all.html = 1715720038262
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\index.html = 1715720038266
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\jquery-ui.overrides.css = 1715720038301
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\member-search-index.js = 1715720038242
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\module-search-index.js = 1715720038235
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\overview-tree.html = 1715720038208
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\package-search-index.js = 1715720038237
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\script.js = 1715720038281
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\search.js = 1715720038285
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\serialized-form.html = 1715720038173
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\stylesheet.css = 1715720038278
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\tag-search-index.js = 1715720038244
C:\git\java\banking_mangement_system\banking_mangement_system\target\site\apidocs\type-search-index.js = 1715720038239
